======================================================================
 ST-Lorenz — Multivariate quadratic estimator on chaos
======================================================================

======================================================================
  LORENZ '63 (σ=10.0, ρ=28.0, β=2.667, dt=0.01)  |  shape = (5000, 3)
======================================================================

  Equation y_1_{t+1} (coeffs |c|>1e-03):
               y_1  =     +0.802034  [truth +0.90000, |Δ| = 9.80e-02]
               y_2  =     +0.122952  [truth +0.10000, |Δ| = 2.30e-02]
              dy_1  =     -0.103773  [truth +0.00000, |Δ| = 1.04e-01]
              dy_2  =     +0.254876  [truth +0.00000, |Δ| = 2.55e-01]
           y_1*y_3  =     +0.003043  [truth +0.00000, |Δ| = 3.04e-03]
          y_1*dy_3  =     -0.003043  [truth +0.00000, |Δ| = 3.04e-03]

  Equation y_2_{t+1} (coeffs |c|>1e-03):
               y_1  =     +0.275455  [truth +0.28000, |Δ| = 4.54e-03]
               y_2  =     +0.983521  [truth +0.99000, |Δ| = 6.48e-03]
              dy_1  =     +0.073418  [truth +0.00000, |Δ| = 7.34e-02]
              dy_2  =     +0.047308  [truth +0.00000, |Δ| = 4.73e-02]
           y_1*y_3  =     -0.009434  [truth -0.01000, |Δ| = 5.66e-04]
          y_3*dy_1  =     +0.001013  [truth +0.00000, |Δ| = 1.01e-03]

  Equation y_3_{t+1} (coeffs |c|>1e-03):
               y_3  =     +0.972606  [truth +0.97333, |Δ| = 7.27e-04]
              dy_3  =     -0.026534  [truth +0.00000, |Δ| = 2.65e-02]
           y_1*y_2  =     +0.009785  [truth +0.01000, |Δ| = 2.15e-04]
          y_1*dy_1  =     +0.001062  [truth +0.00000, |Δ| = 1.06e-03]
          y_2*dy_1  =     -0.001149  [truth +0.00000, |Δ| = 1.15e-03]

  Linear PT-MV baseline (A, B) shapes: (3, 3), (3, 3)

  In-sample RMSE per step:
     Linear PT-MV:     1.284103e-01
     Quadratic PT-MV:  2.714179e-13
     Ratio quad/lin:   2.1137e-12

--- Lorenz + noise σ=0.05 ---

======================================================================
  LORENZ noisy (σ_noise=0.05)  |  shape = (5000, 3)
======================================================================

  Equation y_1_{t+1} (coeffs |c|>1e-03):
                 1  =     -0.001240  [truth +0.00000, |Δ| = 1.24e-03]
               y_1  =     +0.854555  [truth +0.90000, |Δ| = 4.54e-02]
               y_2  =     +0.152478  [truth +0.10000, |Δ| = 5.25e-02]
              dy_1  =     -0.468470  [truth +0.00000, |Δ| = 4.68e-01]
              dy_2  =     -0.084350  [truth +0.00000, |Δ| = 8.44e-02]
              dy_3  =     -0.022474  [truth +0.00000, |Δ| = 2.25e-02]
             y_1^2  =     -0.001051  [truth +0.00000, |Δ| = 1.05e-03]
            dy_1^2  =     -0.064354  [truth +0.00000, |Δ| = 6.44e-02]
            dy_2^2  =     -0.003615  [truth +0.00000, |Δ| = 3.61e-03]
            dy_3^2  =     -0.001603  [truth +0.00000, |Δ| = 1.60e-03]
           y_1*y_2  =     +0.002018  [truth +0.00000, |Δ| = 2.02e-03]
         dy_1*dy_2  =     -0.031108  [truth +0.00000, |Δ| = 3.11e-02]
         dy_1*dy_3  =     -0.002408  [truth +0.00000, |Δ| = 2.41e-03]
         dy_2*dy_3  =     -0.002661  [truth +0.00000, |Δ| = 2.66e-03]
          y_1*dy_1  =     -0.016646  [truth +0.00000, |Δ| = 1.66e-02]
          y_1*dy_2  =     -0.003815  [truth +0.00000, |Δ| = 3.82e-03]
          y_2*dy_1  =     +0.015974  [truth +0.00000, |Δ| = 1.60e-02]
          y_2*dy_2  =     +0.004212  [truth +0.00000, |Δ| = 4.21e-03]

  Equation y_2_{t+1} (coeffs |c|>1e-03):
               y_1  =     +0.410627  [truth +0.28000, |Δ| = 1.31e-01]
               y_2  =     +0.991601  [truth +0.99000, |Δ| = 1.60e-03]
               y_3  =     -0.001142  [truth +0.00000, |Δ| = 1.14e-03]
              dy_1  =     -0.212881  [truth +0.00000, |Δ| = 2.13e-01]
              dy_2  =     -0.483308  [truth +0.00000, |Δ| = 4.83e-01]
              dy_3  =     -0.034744  [truth +0.00000, |Δ| = 3.47e-02]
            dy_1^2  =     -0.022163  [truth +0.00000, |Δ| = 2.22e-02]
           y_1*y_2  =     +0.001811  [truth +0.00000, |Δ| = 1.81e-03]
           y_1*y_3  =     -0.014556  [truth -0.01000, |Δ| = 4.56e-03]
         dy_1*dy_2  =     -0.006804  [truth +0.00000, |Δ| = 6.80e-03]
         dy_1*dy_3  =     -0.025255  [truth +0.00000, |Δ| = 2.53e-02]
         dy_2*dy_3  =     -0.001989  [truth +0.00000, |Δ| = 1.99e-03]
          y_1*dy_1  =     -0.010121  [truth +0.00000, |Δ| = 1.01e-02]
          y_1*dy_2  =     -0.001459  [truth +0.00000, |Δ| = 1.46e-03]
          y_1*dy_3  =     +0.002721  [truth +0.00000, |Δ| = 2.72e-03]
          y_2*dy_1  =     +0.009473  [truth +0.00000, |Δ| = 9.47e-03]
          y_2*dy_2  =     +0.002249  [truth +0.00000, |Δ| = 2.25e-03]
          y_2*dy_3  =     +0.002254  [truth +0.00000, |Δ| = 2.25e-03]
          y_3*dy_1  =     +0.008417  [truth +0.00000, |Δ| = 8.42e-03]

  Equation y_3_{t+1} (coeffs |c|>1e-03):
               y_3  =     +0.961148  [truth +0.97333, |Δ| = 1.22e-02]
              dy_1  =     -0.020115  [truth +0.00000, |Δ| = 2.01e-02]
              dy_3  =     -0.456819  [truth +0.00000, |Δ| = 4.57e-01]
            dy_1^2  =     -0.047454  [truth +0.00000, |Δ| = 4.75e-02]
            dy_2^2  =     +0.003909  [truth +0.00000, |Δ| = 3.91e-03]
            dy_3^2  =     +0.001328  [truth +0.00000, |Δ| = 1.33e-03]
           y_1*y_2  =     +0.015257  [truth +0.01000, |Δ| = 5.26e-03]
         dy_1*dy_2  =     +0.021289  [truth +0.00000, |Δ| = 2.13e-02]
         dy_1*dy_3  =     +0.015978  [truth +0.00000, |Δ| = 1.60e-02]
         dy_2*dy_3  =     +0.002667  [truth +0.00000, |Δ| = 2.67e-03]
          y_1*dy_1  =     -0.008685  [truth +0.00000, |Δ| = 8.68e-03]
          y_1*dy_2  =     -0.002452  [truth +0.00000, |Δ| = 2.45e-03]
          y_1*dy_3  =     +0.001785  [truth +0.00000, |Δ| = 1.79e-03]
          y_2*dy_2  =     -0.003843  [truth +0.00000, |Δ| = 3.84e-03]
          y_2*dy_3  =     -0.001715  [truth +0.00000, |Δ| = 1.72e-03]

  Linear PT-MV baseline (A, B) shapes: (3, 3), (3, 3)

  In-sample RMSE per step:
     Linear PT-MV:     2.254877e-01
     Quadratic PT-MV:  1.051436e-01
     Ratio quad/lin:   4.6629e-01

--- Coupled logistic (r=3.95, ε=0.05) ---

======================================================================
  COUPLED LOGISTIC  |  shape = (5000, 2)
======================================================================

  Equation y_1_{t+1} (coeffs |c|>1e-03):
               y_1  =     +3.119473
               y_2  =     +0.148690
              dy_1  =     +0.862921
              dy_2  =     +0.050047
             y_1^2  =     -2.889579
             y_2^2  =     -0.147453
            dy_1^2  =     +0.862921
            dy_2^2  =     +0.050047
          y_1*dy_1  =     -1.725843
          y_2*dy_2  =     -0.100094

  Equation y_2_{t+1} (coeffs |c|>1e-03):
               y_1  =     +0.148690
               y_2  =     +3.119473
              dy_1  =     +0.050047
              dy_2  =     +0.862921
             y_1^2  =     -0.147453
             y_2^2  =     -2.889579
            dy_1^2  =     +0.050047
            dy_2^2  =     +0.862921
          y_1*dy_1  =     -0.100094
          y_2*dy_2  =     -1.725843

  Linear PT-MV baseline (A, B) shapes: (2, 2), (2, 2)

  In-sample RMSE per step:
     Linear PT-MV:     4.234637e-01
     Quadratic PT-MV:  4.716952e-15
     Ratio quad/lin:   1.1139e-14

--- Rössler (a=0.2, b=0.2, c=5.7) ---

======================================================================
  RÖSSLER  |  shape = (5000, 3)
======================================================================

  Equation y_1_{t+1} (coeffs |c|>1e-03):
               y_1  =     +0.997586
               y_2  =     -0.050207
               y_3  =     -0.042871
              dy_1  =     +0.007925
              dy_2  =     +0.048496
              dy_3  =     +0.016917
           y_1*y_3  =     -0.001190
          y_1*dy_3  =     +0.001190

  Equation y_2_{t+1} (coeffs |c|>1e-03):
               y_1  =     +0.049388
               y_2  =     +1.007376
               y_3  =     -0.003014
              dy_1  =     -0.049414
              dy_2  =     +0.014865
