====================================================================================================
ST-Panel — One-step-ahead forecasting comparison | T=600, train=80%, N_reps=20
====================================================================================================

[Total: 5.2s]

                series |      PT-univ | PT-univ-quad |    OLS-AR(1) |    OLS-AR(2) |     YW-AR(2) |        Naive
------------------------------------------------------------------------------------------------------------------
      S1: AR(1) stable |      0.9827  |      0.9872  |      0.9808* |      0.9827  |      0.9826  |      1.1422 
   S2: AR(1) near unit |      0.9853  |      0.9920  |      0.9846* |      0.9853  |      0.9863  |      0.9943 
       S3: Random walk |      1.0100  |      1.0160  |      1.0094  |      1.0100  |      1.0535  |      1.0060*
   S4: AR(1) explosive |      1.0524  | 1323534684415.3252  |      1.0512* |      1.0524  | 347806262888.6598  | 180910473412.7064 
      S5: AR(2) stable |      0.9728  |      0.9777  |      1.2031  |      0.9728  |      0.9724* |      1.2436 
  S6: AR(2) heavy tail |      1.7323* |      1.7664  |      1.7724  |      1.7323  |      1.7429  |      1.9949 
      S7: Struct break |      1.0652  |      1.0791  |      1.0619  |      1.0652  |      1.0890  |      1.0520*
        S8: GARCH-like |      0.7941  |      0.8357  |      0.7912* |      0.7941  |      0.7929  |      0.9094 
        S9: Trend + AR |      1.0938  |      1.1069  |      1.1160  |      1.0938* |      1.3063  |      1.0990 
   S10: Quasi-periodic |      0.2304  |      0.2313  |      0.3067  |      0.2304  |      0.2299* |      0.3124 
   S11: Logistic chaos |      0.4212  |      0.0136* |      0.4657  |      0.4212  |      1.0532  |      0.5035 
            S12: Hénon |      0.7310  |      0.0120* |      0.7555  |      0.7310  |      0.7419  |      1.1810 

Wins per forecaster:
       OLS-AR(1): 4/12
    PT-univ-quad: 2/12
        YW-AR(2): 2/12
           Naive: 2/12
         PT-univ: 1/12
       OLS-AR(2): 1/12

Wrote /sessions/busy-bold-brown/mnt/paper_30_estimador/results/st_panel_forecast.csv
