====================================================================================================
ST-Universal — universal estimator vs OLS-AR(2) vs Yule-Walker | T=1000, N=100
====================================================================================================

                      cell |   φ_1 true |   PT-univ φ̂_1    OLS-AR φ̂_1        YW φ̂_1 |   time
           R1: AR(1) φ=0.5 |      0.500 |   +0.5051(0.03)   +0.5051(0.03)   +0.5043(0.03) |  0.04s
          R2: AR(1) φ=0.95 |      0.950 |   +0.9548(0.03)   +0.9548(0.03)   +0.9542(0.04) |  0.03s
           R3: Random walk |      1.000 |   +1.0048(0.03)   +1.0048(0.03)   +1.0021(0.04) |  0.01s
          R4: AR(1) φ=1.05 |      1.050 |   +1.0975(0.00)   +0.5506(0.00)   +0.9533(0.00) |  0.03s
      R5: AR(2) (1.4,-0.6) |      1.400 |   +1.4017(0.03)   +1.4017(0.03)   +1.4038(0.03) |  0.03s
      R6: AR(2) (0.9,0.05) |      0.900 |   +0.9048(0.03)   +0.9048(0.03)   +0.9037(0.04) |  0.03s
       R7: 2-sines + noise |          — |   +1.6730(0.00)   +1.6730(0.00)   +1.6828(0.00) |  0.01s
                  R8: I(2) |          — |   +1.9977(0.00)   +1.9977(0.00)   +1.0047(0.02) |  0.01s

                      cell |    MSE PT-univ     MSE OLS-AR         MSE YW
           R1: AR(1) φ=0.5 |   2.001892e-03   2.001892e-03   2.013862e-03
          R2: AR(1) φ=0.95 |   2.379679e-03   2.379679e-03   2.481812e-03
           R3: Random walk |   2.439715e-03   2.439715e-03   2.770163e-03
          R4: AR(1) φ=1.05 |   4.746025e-03   5.243757e-01   9.346129e-03
      R5: AR(2) (1.4,-0.6) |   1.446301e-03   1.446301e-03   1.507006e-03
      R6: AR(2) (0.9,0.05) |   2.356802e-03   2.356802e-03   2.441459e-03
       R7: 2-sines + noise | (no φ ground truth — universal applies)
                              (α̂, β̂) = (0.7927, 0.8803)
                  R8: I(2) | (no φ ground truth — universal applies)
                              (α̂, β̂) = (1.0000, 0.9977)

Wrote /sessions/busy-bold-brown/mnt/paper_30_estimador/results/st_universal_battery.csv
